{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": false
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "vendor", "public"]
}
